# NetCoreTemplate

./: .gitignore  NetCoreTemplate.sln  docker-compose.yml
NetCoreTemplate.Api/: Dockerfile  NetCoreTemplate.Api.csproj  NetCoreTemplate.Api.http  Program.cs  appsettings.json
NetCoreTemplate.Api/Controllers/: UserController.cs
NetCoreTemplate.Api/Extensions/: ApplicationBuilderExtensions.cs
NetCoreTemplate.Api/Middleware/: ExceptionHandlingMiddleware.cs
NetCoreTemplate.Api/Properties/: launchSettings.json
NetCoreTemplate.Application/: DependencyInjection.cs  NetCoreTemplate.Application.csproj
NetCoreTemplate.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
NetCoreTemplate.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
NetCoreTemplate.Domain/Users/: Email.cs  IUserRepository.cs  LastName.cs  Name.cs  User.cs  UserErrors.cs
NetCoreTemplate.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NetCoreTemplate.Infrastructure.csproj
NetCoreTemplate.Infrastructure/Clock/: DateTimeProvider.cs
NetCoreTemplate.Infrastructure/Configurations/: UserConfiguration.cs
NetCoreTemplate.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
NetCoreTemplate.Infrastructure/Email/: EmailService.cs
NetCoreTemplate.Infrastructure/Migrations/: 20241026215911_InitialCreate.Designer.cs  20241026215911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreTemplate.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
(+15 files in other folders)
